
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://try.abtasty.com/1b82ffcdb850dcb51d7a4977aea6019a.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
* {
    font-family: 'Bebas Neue', cursive, sans-serif;
}
body, html {
  height: 100%;
  margin: 0;
  color: #777;
}

.bgimg-1 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("lightspeed.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
    background-color: #1111119e;
    color: #fff;
    padding: 18px;
    font-size: 65px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">"BUCKLE UP CHEWIE!"</span>
  </div>
</div>

</body>
</html>